# auction

./: README.md  build.gradle
src/main/java/com/auction/api/: Api.java
src/main/java/com/auction/exception/: AuctionClosedException.java  AuctionCreationException.java  AuctionModificationException.java  AuctionOptimisticLockException.java  AuctionTimeExpiredException.java  AuthenticationException.java  BidCreationException.java  InvalidBidException.java  InvalidCredentialsException.java  InvalidRoleException.java  ResourceNotFoundException.java  UserConflictException.java  UserCreationException.java
src/main/java/com/auction/mapper/: AuctionMapper.java  BidMapper.java  UserMapper.java
src/main/java/com/auction/model/: Auction.java  AuctionStatus.java  Bid.java  Role.java  User.java  UserDetailModel.java
src/main/java/com/auction/repository/: AuctionRepository.java  BidRepository.java  (+2 more)
src/main/resources/: application-test.yml  application.yml  logback.xml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Initial_data.sql  V3__Create_indices_for_query_optimization.sql
src/main/resources/http_requests/auction/: create_auction.http  find_all.http  find_auction_by_id.http  update_auction.http
src/main/resources/http_requests/bid/: 1_create_bid.http  2_create_second_bid_different_user.http  3_create_third_bid_different_user.http  4_create_fourth_bid_lower_amount.http
src/main/resources/http_requests/login/: login.http  login_invalid_credentials.http
src/main/resources/http_requests/logout/: logout.http  logout_invalid_credentials.http
src/main/resources/http_requests/user/: find_user_by_id.http  find_user_by_missing_id.http  register_user.http  register_user_blank_password.http  register_user_missing_password.http  register_user_missing_username.http
src/main/resources/postman_collection/: auction_collection.postman_collection.json
src/test/resources/: load_test.sh
(+46 files in other folders)
